
    git and github start the basic to all concept

1 :- git staging :- 
    ans :- only want to save these staging(2 file ne jodva mate)
    untracked file etle git tena per focus kartu na hoy tene untracked kehvay.

    icrosoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL> git config -l
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=mujtaba
user.email=lodhamujtaba@gmail.com

C:\Users\DELL> c:

C:\Users\DELL> dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users\DELL

06-08-2023  13:31    <DIR>          .
06-08-2023  13:31    <DIR>          ..
17-05-2023  13:52    <DIR>          .android
06-08-2023  13:12                55 .gitconfig
06-08-2023  13:31                20 .lesshst
20-07-2023  10:45                 7 .node_repl_history
07-06-2023  14:59    <DIR>          .quokka
10-06-2023  15:56    <DIR>          .vscode
07-06-2023  14:58    <DIR>          .wallaby
10-02-2123  15:04    <DIR>          3D Objects
14-04-2023  20:06            31,169 battery-report.html
10-02-2123  15:04    <DIR>          Contacts
05-08-2023  13:58    <DIR>          Desktop
11-07-2023  19:06    <DIR>          Documents
05-08-2023  13:54    <DIR>          Downloads
10-02-2123  15:04    <DIR>          Favorites
10-02-2123  15:04    <DIR>          Links
10-02-2123  15:04    <DIR>          Music
13-07-2023  11:05    <DIR>          node_modules
16-02-2023  11:50    <DIR>          OneDrive
10-05-2023  15:25    <DIR>          Oracle
13-07-2023  11:05            36,138 package-lock.json
13-07-2023  11:02               110 package.json
20-07-2023  17:04    <DIR>          Pictures
10-02-2123  15:04    <DIR>          Saved Games
10-02-2123  15:06    <DIR>          Searches
25-02-2023  19:54    <DIR>          Videos
               6 File(s)         67,499 bytes
              21 Dir(s)  79,652,220,928 bytes free

C:\Users\DELL> cd
C:\Users\DELL

C:\Users\DELL>c:

C:\Users\DELL>dir c:
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users\DELL

06-08-2023  13:31    <DIR>          .
06-08-2023  13:31    <DIR>          ..
17-05-2023  13:52    <DIR>          .android
06-08-2023  13:12                55 .gitconfig
06-08-2023  13:31                20 .lesshst
20-07-2023  10:45                 7 .node_repl_history
07-06-2023  14:59    <DIR>          .quokka
10-06-2023  15:56    <DIR>          .vscode
07-06-2023  14:58    <DIR>          .wallaby
10-02-2123  15:04    <DIR>          3D Objects
14-04-2023  20:06            31,169 battery-report.html
10-02-2123  15:04    <DIR>          Contacts
05-08-2023  13:58    <DIR>          Desktop
11-07-2023  19:06    <DIR>          Documents
05-08-2023  13:54    <DIR>          Downloads
10-02-2123  15:04    <DIR>          Favorites
10-02-2123  15:04    <DIR>          Links
10-02-2123  15:04    <DIR>          Music
13-07-2023  11:05    <DIR>          node_modules
16-02-2023  11:50    <DIR>          OneDrive
10-05-2023  15:25    <DIR>          Oracle
13-07-2023  11:05            36,138 package-lock.json
13-07-2023  11:02               110 package.json
20-07-2023  17:04    <DIR>          Pictures
10-02-2123  15:04    <DIR>          Saved Games
10-02-2123  15:06    <DIR>          Searches
25-02-2023  19:54    <DIR>          Videos
               6 File(s)         67,499 bytes
              21 Dir(s)  79,652,024,320 bytes free

C:\Users\DELL>c:

C:\Users\DELL> cd
C:\Users\DELL

C:\Users\DELL>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users\DELL

06-08-2023  13:31    <DIR>          .
06-08-2023  13:31    <DIR>          ..
17-05-2023  13:52    <DIR>          .android
06-08-2023  13:12                55 .gitconfig
06-08-2023  13:31                20 .lesshst
20-07-2023  10:45                 7 .node_repl_history
07-06-2023  14:59    <DIR>          .quokka
10-06-2023  15:56    <DIR>          .vscode
07-06-2023  14:58    <DIR>          .wallaby
10-02-2123  15:04    <DIR>          3D Objects
14-04-2023  20:06            31,169 battery-report.html
10-02-2123  15:04    <DIR>          Contacts
05-08-2023  13:58    <DIR>          Desktop
11-07-2023  19:06    <DIR>          Documents
05-08-2023  13:54    <DIR>          Downloads
10-02-2123  15:04    <DIR>          Favorites
10-02-2123  15:04    <DIR>          Links
10-02-2123  15:04    <DIR>          Music
13-07-2023  11:05    <DIR>          node_modules
16-02-2023  11:50    <DIR>          OneDrive
10-05-2023  15:25    <DIR>          Oracle
13-07-2023  11:05            36,138 package-lock.json
13-07-2023  11:02               110 package.json
20-07-2023  17:04    <DIR>          Pictures
10-02-2123  15:04    <DIR>          Saved Games
10-02-2123  15:06    <DIR>          Searches
25-02-2023  19:54    <DIR>          Videos
               6 File(s)         67,499 bytes
              21 Dir(s)  79,651,737,600 bytes free

C:\Users\DELL>cd..

C:\Users>cd
C:\Users

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users

16-02-2023  12:04    <DIR>          .
16-02-2023  12:04    <DIR>          ..
06-08-2023  13:31    <DIR>          DELL
10-02-2123  15:04    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  79,651,737,600 bytes free

C:\Users>c:

C:\Users>cd
C:\Users

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users

16-02-2023  12:04    <DIR>          .
16-02-2023  12:04    <DIR>          ..
06-08-2023  13:31    <DIR>          DELL
10-02-2123  15:04    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  79,651,426,304 bytes free

C:\Users>dir dell
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users\dell

06-08-2023  13:31    <DIR>          .
06-08-2023  13:31    <DIR>          ..
17-05-2023  13:52    <DIR>          .android
06-08-2023  13:12                55 .gitconfig
06-08-2023  13:31                20 .lesshst
20-07-2023  10:45                 7 .node_repl_history
07-06-2023  14:59    <DIR>          .quokka
10-06-2023  15:56    <DIR>          .vscode
07-06-2023  14:58    <DIR>          .wallaby
10-02-2123  15:04    <DIR>          3D Objects
14-04-2023  20:06            31,169 battery-report.html
10-02-2123  15:04    <DIR>          Contacts
05-08-2023  13:58    <DIR>          Desktop
11-07-2023  19:06    <DIR>          Documents
05-08-2023  13:54    <DIR>          Downloads
10-02-2123  15:04    <DIR>          Favorites
10-02-2123  15:04    <DIR>          Links
10-02-2123  15:04    <DIR>          Music
13-07-2023  11:05    <DIR>          node_modules
16-02-2023  11:50    <DIR>          OneDrive
10-05-2023  15:25    <DIR>          Oracle
13-07-2023  11:05            36,138 package-lock.json
13-07-2023  11:02               110 package.json
20-07-2023  17:04    <DIR>          Pictures
10-02-2123  15:04    <DIR>          Saved Games
10-02-2123  15:06    <DIR>          Searches
25-02-2023  19:54    <DIR>          Videos
               6 File(s)         67,499 bytes
              21 Dir(s)  79,651,229,696 bytes free

C:\Users> dir c:
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users

16-02-2023  12:04    <DIR>          .
16-02-2023  12:04    <DIR>          ..
06-08-2023  13:31    <DIR>          DELL
10-02-2123  15:04    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  79,651,229,696 bytes free

C:\Users>dir public
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users\public

10-02-2123  15:04    <DIR>          .
10-02-2123  15:04    <DIR>          ..
17-05-2023  13:44    <DIR>          Documents
07-12-2019  14:44    <DIR>          Downloads
07-12-2019  14:44    <DIR>          Music
07-12-2019  14:44    <DIR>          Pictures
07-12-2019  14:44    <DIR>          Videos
               0 File(s)              0 bytes
               7 Dir(s)  79,648,608,256 bytes free

C:\Users> c:\
'c:\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>c:\\
'c:\\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>dir c:]
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of C:\Users

File Not Found

C:\Users>cd c:\

c:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of c:\

14-07-2023  19:04    <DIR>          bootstrap
06-06-2023  09:47    <DIR>          coder dost JS
17-07-2023  11:02    <DIR>          codergyan JS
04-05-2023  11:23    <DIR>          coffe website
04-05-2023  11:30    <DIR>          coffe x
23-05-2021  19:15    <DIR>          easy bank project
02-06-2023  18:51    <DIR>          favicons
04-05-2023  14:38    <DIR>          Finalize Resume - Zety_files
01-06-2023  19:24    <DIR>          food web
06-08-2023  13:13    <DIR>          git tutorial
03-06-2023  08:04    <DIR>          home apartments
26-05-2023  14:00    <DIR>          home project
05-08-2023  17:17    <DIR>          Intel
06-06-2023  09:46    <DIR>          javascript interview quation
29-07-2023  17:17    <DIR>          JS PROJECT
10-05-2023  14:50    <DIR>          LEARN JS
26-05-2023  13:53    <DIR>          mobile-first-web-design-main - Copy
02-12-2006  10:07           904,704 msdia80.dll
29-05-2023  14:53    <DIR>          oraclexe
07-12-2019  14:44    <DIR>          PerfLogs
20-06-2023  10:14    <DIR>          portfolio website
04-08-2023  10:12    <DIR>          Program Files
29-05-2023  14:54    <DIR>          Program Files (x86)
10-05-2023  11:28    <DIR>          Saas website
09-05-2023  13:16    <DIR>          SASS&SCSS
25-06-2020  12:47    <DIR>          shawer project
25-06-2023  18:47         2,283,184 Start Project Complete Responsive Portfolio Website.zip
09-05-2023  17:15            26,546 tables.sql
02-06-2023  19:23    <DIR>          TECH GUN
10-05-2023  15:03    <DIR>          thames switch project
16-06-2023  17:51    <DIR>          THAPA TECHNICAL
16-02-2023  12:04    <DIR>          Users
13-07-2023  08:59    <DIR>          Windows
               3 File(s)      3,214,434 bytes
              30 Dir(s)  79,648,378,880 bytes free

c:\> cd git tutorial

c:\git tutorial>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of c:\git tutorial

06-08-2023  13:13    <DIR>          .
06-08-2023  13:13    <DIR>          ..
06-08-2023  13:14                29 app.js
06-08-2023  13:04               229 git tutorials.txt
06-08-2023  13:14               220 index.html
               3 File(s)            478 bytes
               2 Dir(s)  79,648,378,880 bytes free

c:\git tutorial> mkdir index.js

c:\git tutorial>dir
 Volume in drive C has no label.
 Volume Serial Number is 2EFE-2F6E

 Directory of c:\git tutorial

06-08-2023  13:36    <DIR>          .
06-08-2023  13:36    <DIR>          ..
06-08-2023  13:14                29 app.js
06-08-2023  13:04               229 git tutorials.txt
06-08-2023  13:14               220 index.html
06-08-2023  13:36    <DIR>          index.js
               3 File(s)            478 bytes
               3 Dir(s)  79,648,055,296 bytes free

c:\git tutorial> index.js delete
'index.js' is not recognized as an internal or external command,
operable program or batch file.

c:\git tutorial> delet index.js
'delet' is not recognized as an internal or external command,
operable program or batch file.

c:\git tutorial> git init
Initialized empty Git repository in C:/git tutorial/.git/

c:\git tutorial> git stutas
git: 'stutas' is not a git command. See 'git --help'.

The most similar command is
        status

c:\git tutorial> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        app.js
        git tutorials.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)

c:\git tutorial> git add index.html

c:\git tutorial> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        app.js
        git tutorials.txt


c:\git tutorial> git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

c:\git tutorial> git add .

c:\git tutorial> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   app.js
        new file:   git tutorials.txt
        new file:   index.html


c:\git tutorial> git commit -m "first commit"
[master (root-commit) b373f96] first commit
 3 files changed, 21 insertions(+)
 create mode 100644 app.js
 create mode 100644 git tutorials.txt
 create mode 100644 index.html

c:\git tutorial>
c:\git tutorial>
c:\git tutorial>
c:\git tutorial> git diff

c:\git tutorial>
c:\git tutorial>
c:\git tutorial> git log
commit b373f9691ab10bf3359a3d0d4ff31ac2603f6794 (HEAD -> master)
Author: mujtaba <lodhamujtaba@gmail.com>
Date:   Sun Aug 6 13:52:21 2023 +0530

    first commit

c:\git tutorial>git status
On branch master
nothing to commit, working tree clean

c:\git tutorial>git status
On branch master
nothing to commit, working tree clean

c:\git tutorial>
c:\git tutorial>
c:\git tutorial> git branch
* master

c:\git tutorial>
c:\git tutorial>
c:\git tutorial> git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   app.js
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

c:\git tutorial> git add index.html

c:\git tutorial> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   app.js


c:\git tutorial> git add app.js

c:\git tutorial> git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   app.js
        modified:   index.html


c:\git tutorial> git diff --cached
diff --git a/app.js b/app.js
index 56962ae..8461ad5 100644
--- a/app.js
+++ b/app.js
@@ -1,2 +1,9 @@
diff --git a/app.js b/app.js
index 56962ae..8461ad5 100644
--- a/app.js
+++ b/app.js
@@ -1,2 +1,9 @@

-console.log('othes files');
\ No newline at end of file
+console.log('othes files');
+
+const user = {
+    name :'muji',
+    surName : 'lodha',
+}
+
+console.log(user);
\ No newline at end of file
diff --git a/index.html b/index.html
index 58bed8c..7d529f0 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,10 @@
     <title>git tutorials</title>
 </head>
+
+    </script>
 </body>
 </html>
\ No newline at end of file
 ESCOC
